[tox]
envlist = py{27,35,36,37,38,39}-{flake8,pytest}

[testenv]
extras =
    test
commands =
    flake8: flake8 daemonocle/ tests/ setup.py
    pytest: pytest -v {posargs:--cov=daemonocle --cov-report=term-missing tests/}

[pytest]
markers =
    sudo
